[VERSION]
qcadesigner_version=2,000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=20,000000
bSelected=TRUE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=51,000000
bounding_box.yWorld=11,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_INPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=15,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=24,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=24,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=15,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=53,000000
y=-1,500000
bSelected=TRUE
clr.red=0
clr.green=0
clr.blue=65535
bounding_box.xWorld=51,000000
bounding_box.yWorld=-13,000000
bounding_box.cxWorld=4,000000
bounding_box.cyWorld=23,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=40,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=31,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=35,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=44,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=44,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=35,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=60,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=-0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=80,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=71,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=75,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=84,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=84,500000
diameter=5,000000
charge=8,010882e-20
spin=600064514267239466139648,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=75,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=60,000000
y=100,000000
bSelected=TRUE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=91,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_OUTPUT
number_of_dots=4
[TYPE:CELL_DOT]
x=64,500000
y=95,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=64,500000
y=104,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=104,500000
diameter=5,000000
charge=8,010882e-20
spin=1953617419105769952903168,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=55,500000
y=95,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=53,000000
y=78,500000
bSelected=TRUE
clr.red=65535
clr.green=65535
clr.blue=0
bounding_box.xWorld=51,000000
bounding_box.yWorld=67,000000
bounding_box.cxWorld=4,000000
bounding_box.cyWorld=23,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=40,000000
y=60,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=31,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=44,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=44,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=35,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=35,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20,000000
y=60,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=11,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=24,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=80,000000
y=60,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=71,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=84,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=2211142659568496893360275453886070784,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=84,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=10808586071299978485039104,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=75,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=100,000000
y=60,000000
bSelected=TRUE
clr.red=0
clr.green=65535
clr.blue=0
bounding_box.xWorld=91,000000
bounding_box.yWorld=51,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_NORMAL
number_of_dots=4
[TYPE:CELL_DOT]
x=104,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=104,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=64,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=95,500000
y=55,500000
diameter=5,000000
charge=8,010882e-20
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
