bSelected=TRUE
clr.red=65535
clr.green=32768
clr.blue=0
cell_function=QCAD_CELL_FIXED
charge=0.000000e+00
charge=1.602176e-19
charge=0.000000e+00
charge=1.602176e-19
spin=0.000000
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=38.000000
y=-1.500000
bSelected=TRUE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=11.000000
bounding_box.yWorld=-13.000000
bounding_box.cxWorld=54.000000
bounding_box.cyWorld=23.000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=-1.00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
