[VERSION]
qcadesigner_version=2,000000
[#VERSION]
[TYPE:DESIGN]
[TYPE:QCADLayer]
type=3
status=1
pszDescription=Drawing Layer
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=0
status=1
pszDescription=Substrate
[TYPE:QCADSubstrate]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=3000,000000
y=1500,000000
bSelected=FALSE
clr.red=65535
clr.green=65535
clr.blue=65535
bounding_box.xWorld=0,000000
bounding_box.yWorld=0,000000
bounding_box.cxWorld=6000,000000
bounding_box.cyWorld=3000,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
grid_spacing=20,000000
[#TYPE:QCADSubstrate]
[#TYPE:QCADLayer]
[TYPE:QCADLayer]
type=1
status=0
pszDescription=Main Cell Layer
[TYPE:QCADCell]
[TYPE:QCADDesignObject]
x=20,000000
y=20,000000
bSelected=TRUE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=11,000000
bounding_box.yWorld=11,000000
bounding_box.cxWorld=18,000000
bounding_box.cyWorld=18,000000
[#TYPE:QCADDesignObject]
cell_options.cxCell=18,000000
cell_options.cyCell=18,000000
cell_options.dot_diameter=5,000000
cell_options.clock=0
cell_options.mode=QCAD_CELL_MODE_NORMAL
cell_function=QCAD_CELL_FIXED
number_of_dots=4
[TYPE:CELL_DOT]
x=24,500000
y=15,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=24,500000
y=24,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15,500000
y=24,500000
diameter=5,000000
charge=1,602176e-19
spin=0,000000
potential=-nan
[#TYPE:CELL_DOT]
[TYPE:CELL_DOT]
x=15,500000
y=15,500000
diameter=5,000000
charge=0,000000e+00
spin=0,000000
potential=0,000000
[#TYPE:CELL_DOT]
[TYPE:QCADLabel]
[TYPE:QCADStretchyObject]
[TYPE:QCADDesignObject]
x=33,000000
y=-1,500000
bSelected=TRUE
clr.red=65535
clr.green=32768
clr.blue=0
bounding_box.xWorld=11,000000
bounding_box.yWorld=-13,000000
bounding_box.cxWorld=44,000000
bounding_box.cyWorld=23,000000
[#TYPE:QCADDesignObject]
[#TYPE:QCADStretchyObject]
psz=1,00
[#TYPE:QCADLabel]
[#TYPE:QCADCell]
[#TYPE:QCADLayer]
[#TYPE:DESIGN]
